{
  "name": "1er-proyecto-sem1",
  "version": "1.0.0",
  "description": "'Primer proyecto,semana 1, Venta de Libros Usados'",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "imagemin": "imagemin img/* --out-dir dist/img"
  },
  "repository": {
    "type": "git",
    "url": "git+https://moiserma@bitbucket.org/moiserma/1er-proyecto-sem1.git"
  },
  "author": "Moises Serrano Marin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/moiserma/1er-proyecto-sem1#readme",
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
